import { LangCode } from './langs';

type BookMap = Record<string, string>;

const BOOK_NAMES: Record<LangCode, BookMap> = {
  it: {
    Gen:'Genesi', Exo:'Esodo', Lev:'Levitico', Num:'Numeri', Deu:'Deuteron.',
    Jos:'Giosuè', Jdg:'Giudici', Rut:'Rut', '1Sa':'1 Samuele', '2Sa':'2 Samuele',
    '1Ki':'1 Re', '2Ki':'2 Re', '1Ch':'1 Cronache', '2Ch':'2 Cronache',
    Ezr:'Esdra', Neh:'Neemia', Est:'Ester', Job:'Giobbe', Psa:'Salmi',
    Pro:'Proverbi', Ecc:'Qohelet', Sng:'Cantico', Isa:'Isaia', Jer:'Geremia',
    Lam:'Lamentaz.', Eze:'Ezechiele', Dan:'Daniele', Hos:'Osea', Joe:'Gioele',
    Amo:'Amos', Oba:'Abdia', Jon:'Giona', Mic:'Michea', Nah:'Naum',
    Hab:'Abacuc', Zep:'Sofonia', Hag:'Aggeo', Zec:'Zaccaria', Mal:'Malachia',
    Mat:'Matteo', Mar:'Marco', Luk:'Luca', Joh:'Giovanni', Act:'Atti',
    Rom:'Romani', '1Co':'1 Corinzi', '2Co':'2 Corinzi', Gal:'Galati',
    Eph:'Efesini', Phi:'Filippesi', Col:'Colossesi', '1Th':'1 Tess.',
    '2Th':'2 Tess.', '1Ti':'1 Timoteo', '2Ti':'2 Timoteo', Tit:'Tito',
    Phm:'Filemone', Heb:'Ebrei', Jas:'Giacomo', '1Pe':'1 Pietro',
    '2Pe':'2 Pietro', '1Jn':'1 Giovanni', '2Jn':'2 Giovanni', '3Jn':'3 Giovanni',
    Jud:'Giuda', Rev:'Apocalisse',
  },
  en: {
    Gen:'Genesis', Exo:'Exodus', Lev:'Leviticus', Num:'Numbers', Deu:'Deuteronomy',
    Jos:'Joshua', Jdg:'Judges', Rut:'Ruth', '1Sa':'1 Samuel', '2Sa':'2 Samuel',
    '1Ki':'1 Kings', '2Ki':'2 Kings', '1Ch':'1 Chronicles', '2Ch':'2 Chronicles',
    Ezr:'Ezra', Neh:'Nehemiah', Est:'Esther', Job:'Job', Psa:'Psalms',
    Pro:'Proverbs', Ecc:'Ecclesiastes', Sng:'Song of Songs', Isa:'Isaiah',
    Jer:'Jeremiah', Lam:'Lamentations', Eze:'Ezekiel', Dan:'Daniel',
    Hos:'Hosea', Joe:'Joel', Amo:'Amos', Oba:'Obadiah', Jon:'Jonah',
    Mic:'Micah', Nah:'Nahum', Hab:'Habakkuk', Zep:'Zephaniah', Hag:'Haggai',
    Zec:'Zechariah', Mal:'Malachi', Mat:'Matthew', Mar:'Mark', Luk:'Luke',
    Joh:'John', Act:'Acts', Rom:'Romans', '1Co':'1 Corinthians', '2Co':'2 Corinthians',
    Gal:'Galatians', Eph:'Ephesians', Phi:'Philippians', Col:'Colossians',
    '1Th':'1 Thessalonians', '2Th':'2 Thessalonians', '1Ti':'1 Timothy',
    '2Ti':'2 Timothy', Tit:'Titus', Phm:'Philemon', Heb:'Hebrews', Jas:'James',
    '1Pe':'1 Peter', '2Pe':'2 Peter', '1Jn':'1 John', '2Jn':'2 John',
    '3Jn':'3 John', Jud:'Jude', Rev:'Revelation',
  },
  es: {
    Gen:'Génesis', Exo:'Éxodo', Lev:'Levítico', Num:'Números', Deu:'Deuteronomio',
    Jos:'Josué', Jdg:'Jueces', Rut:'Rut', '1Sa':'1 Samuel', '2Sa':'2 Samuel',
    '1Ki':'1 Reyes', '2Ki':'2 Reyes', '1Ch':'1 Crónicas', '2Ch':'2 Crónicas',
    Ezr:'Esdras', Neh:'Nehemías', Est:'Ester', Job:'Job', Psa:'Salmos',
    Pro:'Proverbios', Ecc:'Eclesiastés', Sng:'Cantares', Isa:'Isaías',
    Jer:'Jeremías', Lam:'Lamentaciones', Eze:'Ezequiel', Dan:'Daniel',
    Hos:'Oseas', Joe:'Joel', Amo:'Amós', Oba:'Abdías', Jon:'Jonás',
    Mic:'Miqueas', Nah:'Nahúm', Hab:'Habacuc', Zep:'Sofonías', Hag:'Hageo',
    Zec:'Zacarías', Mal:'Malaquías', Mat:'Mateo', Mar:'Marcos', Luk:'Lucas',
    Joh:'Juan', Act:'Hechos', Rom:'Romanos', '1Co':'1 Corintios',
    '2Co':'2 Corintios', Gal:'Gálatas', Eph:'Efesios', Phi:'Filipenses',
    Col:'Colosenses', '1Th':'1 Tesalonicenses', '2Th':'2 Tesalonicenses',
    '1Ti':'1 Timoteo', '2Ti':'2 Timoteo', Tit:'Tito', Phm:'Filemón',
    Heb:'Hebreos', Jas:'Santiago', '1Pe':'1 Pedro', '2Pe':'2 Pedro',
    '1Jn':'1 Juan', '2Jn':'2 Juan', '3Jn':'3 Juan', Jud:'Judas', Rev:'Apocalipsis',
  },
  fr: {
    Gen:'Genèse', Exo:'Exode', Lev:'Lévitique', Num:'Nombres', Deu:'Deutéronome',
    Jos:'Josué', Jdg:'Juges', Rut:'Ruth', '1Sa':'1 Samuel', '2Sa':'2 Samuel',
    '1Ki':'1 Rois', '2Ki':'2 Rois', '1Ch':'1 Chroniques', '2Ch':'2 Chroniques',
    Ezr:'Esdras', Neh:'Néhémie', Est:'Esther', Job:'Job', Psa:'Psaumes',
    Pro:'Proverbes', Ecc:'Ecclésiaste', Sng:'Cantique', Isa:'Ésaïe',
    Jer:'Jérémie', Lam:'Lamentations', Eze:'Ézéchiel', Dan:'Daniel',
    Hos:'Osée', Joe:'Joël', Amo:'Amos', Oba:'Abdias', Jon:'Jonas',
    Mic:'Michée', Nah:'Nahoum', Hab:'Habacuc', Zep:'Sophonie', Hag:'Aggée',
    Zec:'Zacharie', Mal:'Malachie', Mat:'Matthieu', Mar:'Marc', Luk:'Luc',
    Joh:'Jean', Act:'Actes', Rom:'Romains', '1Co':'1 Corinthiens',
    '2Co':'2 Corinthiens', Gal:'Galates', Eph:'Éphésiens', Phi:'Philippiens',
    Col:'Colossiens', '1Th':'1 Thessaloniciens', '2Th':'2 Thessaloniciens',
    '1Ti':'1 Timothée', '2Ti':'2 Timothée', Tit:'Tite', Phm:'Philémon',
    Heb:'Hébreux', Jas:'Jacques', '1Pe':'1 Pierre', '2Pe':'2 Pierre',
    '1Jn':'1 Jean', '2Jn':'2 Jean', '3Jn':'3 Jean', Jud:'Jude', Rev:'Apocalypse',
  },
  ar: {
    Gen:'التكوين', Exo:'الخروج', Lev:'اللاويين', Num:'العدد', Deu:'التثنية',
    Jos:'يشوع', Jdg:'القضاة', Rut:'راعوث', '1Sa':'صموئيل الأول', '2Sa':'صموئيل الثاني',
    '1Ki':'الملوك الأول', '2Ki':'الملوك الثاني', '1Ch':'أخبار الأول', '2Ch':'أخبار الثاني',
    Ezr:'عزرا', Neh:'نحميا', Est:'أستير', Job:'أيوب', Psa:'المزامير',
    Pro:'الأمثال', Ecc:'الجامعة', Sng:'نشيد الأنشاد', Isa:'إشعياء',
    Jer:'إرميا', Lam:'مراثي', Eze:'حزقيال', Dan:'دانيال',
    Hos:'هوشع', Joe:'يوئيل', Amo:'عاموس', Oba:'عوبديا', Jon:'يونان',
    Mic:'ميخا', Nah:'ناحوم', Hab:'حبقوق', Zep:'صفنيا', Hag:'حجي',
    Zec:'زكريا', Mal:'ملاخي', Mat:'متى', Mar:'مرقس', Luk:'لوقا',
    Joh:'يوحنا', Act:'أعمال', Rom:'رومية', '1Co':'كورنثوس الأولى',
    '2Co':'كورنثوس الثانية', Gal:'غلاطية', Eph:'أفسس', Phi:'فيلبي',
    Col:'كولوسي', '1Th':'تسالونيكي الأولى', '2Th':'تسالونيكي الثانية',
    '1Ti':'تيموثاوس الأولى', '2Ti':'تيموثاوس الثانية', Tit:'تيطس',
    Phm:'فيليمون', Heb:'العبرانيين', Jas:'يعقوب', '1Pe':'بطرس الأولى',
    '2Pe':'بطرس الثانية', '1Jn':'يوحنا الأولى', '2Jn':'يوحنا الثانية',
    '3Jn':'يوحنا الثالثة', Jud:'يهوذا', Rev:'الرؤيا',
  },
  zh: {
    Gen:'创世记', Exo:'出埃及记', Lev:'利未记', Num:'民数记', Deu:'申命记',
    Jos:'约书亚记', Jdg:'士师记', Rut:'路得记', '1Sa':'撒母耳记上', '2Sa':'撒母耳记下',
    '1Ki':'列王纪上', '2Ki':'列王纪下', '1Ch':'历代志上', '2Ch':'历代志下',
    Ezr:'以斯拉记', Neh:'尼希米记', Est:'以斯帖记', Job:'约伯记', Psa:'诗篇',
    Pro:'箴言', Ecc:'传道书', Sng:'雅歌', Isa:'以赛亚书',
    Jer:'耶利米书', Lam:'耶利米哀歌', Eze:'以西结书', Dan:'但以理书',
    Hos:'何西阿书', Joe:'约珥书', Amo:'阿摩司书', Oba:'俄巴底亚书', Jon:'约拿书',
    Mic:'弥迦书', Nah:'那鸿书', Hab:'哈巴谷书', Zep:'西番雅书', Hag:'哈该书',
    Zec:'撒迦利亚书', Mal:'玛拉基书', Mat:'马太福音', Mar:'马可福音', Luk:'路加福音',
    Joh:'约翰福音', Act:'使徒行传', Rom:'罗马书', '1Co':'哥林多前书',
    '2Co':'哥林多后书', Gal:'加拉太书', Eph:'以弗所书', Phi:'腓立比书',
    Col:'歌罗西书', '1Th':'帖撒罗尼迦前书', '2Th':'帖撒罗尼迦后书',
    '1Ti':'提摩太前书', '2Ti':'提摩太后书', Tit:'提多书', Phm:'腓利门书',
    Heb:'希伯来书', Jas:'雅各书', '1Pe':'彼得前书', '2Pe':'彼得后书',
    '1Jn':'约翰一书', '2Jn':'约翰二书', '3Jn':'约翰三书', Jud:'犹大书', Rev:'启示录',
  },
  ja: {
    Gen:'創世記', Exo:'出エジプト記', Lev:'レビ記', Num:'民数記', Deu:'申命記',
    Jos:'ヨシュア記', Jdg:'士師記', Rut:'ルツ記', '1Sa':'サムエル記上', '2Sa':'サムエル記下',
    '1Ki':'列王記上', '2Ki':'列王記下', '1Ch':'歴代志上', '2Ch':'歴代志下',
    Ezr:'エズラ記', Neh:'ネヘミヤ記', Est:'エステル記', Job:'ヨブ記', Psa:'詩篇',
    Pro:'箴言', Ecc:'伝道の書', Sng:'雅歌', Isa:'イザヤ書',
    Jer:'エレミヤ書', Lam:'哀歌', Eze:'エゼキエル書', Dan:'ダニエル書',
    Hos:'ホセア書', Joe:'ヨエル書', Amo:'アモス書', Oba:'オバデヤ書', Jon:'ヨナ書',
    Mic:'ミカ書', Nah:'ナホム書', Hab:'ハバクク書', Zep:'ゼパニヤ書', Hag:'ハガイ書',
    Zec:'ゼカリヤ書', Mal:'マラキ書', Mat:'マタイ福音書', Mar:'マルコ福音書',
    Luk:'ルカ福音書', Joh:'ヨハネ福音書', Act:'使徒の働き', Rom:'ローマ書',
    '1Co':'コリント一書', '2Co':'コリント二書', Gal:'ガラテヤ書', Eph:'エペソ書',
    Phi:'ピリピ書', Col:'コロサイ書', '1Th':'テサロニケ一書', '2Th':'テサロニケ二書',
    '1Ti':'テモテ一書', '2Ti':'テモテ二書', Tit:'テトス書', Phm:'ピレモン書',
    Heb:'ヘブル書', Jas:'ヤコブ書', '1Pe':'ペテロ一書', '2Pe':'ペテロ二書',
    '1Jn':'ヨハネ一書', '2Jn':'ヨハネ二書', '3Jn':'ヨハネ三書', Jud:'ユダ書', Rev:'黙示録',
  },
};

export default BOOK_NAMES;
